buildscript {
    ext.kotlin_version = '1.2.60'
    ext.ktor_version = '0.9.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'uk.ryxn.alexa'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    compile "net.dv8tion:JDA:3.6.0_356"
    compile "com.sedmelluq:lavaplayer:1.2.63"
    compile "com.moandjiezana.toml:toml4j:+"
    compile "org.slf4j:slf4j-log4j12:+"
    compile "com.sparkjava:spark-core:2.7.2"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "uk.ryxn.alexa.AlexaBotKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}